<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen final</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="imagenes/logo.svg" alt="Logo pagina">
        <nav>
            <ul style="list-style: none;" class="barra-nav">
                <li><a href="https://playground.digitalhouse.com/">Sports</a></li>
                <li><a href="https://playground.digitalhouse.com/">Products</a></li>
                <li><a href="https://playground.digitalhouse.com/">About Us</a></li>
                <li><a href="https://playground.digitalhouse.com/">Training</a></li>
                <li><a href="https://playground.digitalhouse.com/">Comunity</a></li>
            </ul>
        </nav>
        <button class="boton-arriba">Contact</button>
        <img class="burguer" src="imagenes/icon-hamburger.svg" alt="icono hamburguesa">
    </header>
    <main>
        <section>
            <div class="foto-paddle">
                <img src="imagenes/padel-intro.png" alt="Foto jugador de paddle">
                <article class="info-torneo">
                    <h2>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free</h2>
                    <p>The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</p>
                    <button>Contact</button>
                </article>
            </div>
        </section>
        <section>
            <article class="diferencias">
                <h3>What is different between pros?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet consequat purus sit amet sodales. In faucibus ut nisi eu dignissim. Vestibulum fringilla velit sed tincidunt tincidunt.</p>
            </article>
            <!--Mucha info-->
            <div class="grupo-grande">
                <div class="dos-art">
                    <article class="flex-articulos">
                        <button>1</button>
                        <div class="articulos">
                            <p id="texto-art">Track company-wide progress</p>
                            <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                        </div>
                    </article>
                    <article class="flex-articulos">
                        <button>2</button>
                        <div class="articulos">
                            <p id="texto-art">Advance built-in reports</p>
                            <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                        </div>
                    </article>
                </div>
            
                <div class="tercer-art">
                    <article class="flex-articulos">
                        <button>3</button>
                        <div class="articulos">
                            <p id="texto-art">Everything you need in one place</p>
                            <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="section-jugadores">
            <!--Tarjetas de los jugadores-->
            <h2>Best of the month</h2>
            <div class="tarjetas">
                <article class="jugadores" id="izq">
                    <img src="imagenes/avatar-sanyo.png" alt="Foto Sanyo">
                    <p id="nombre-jugador">Sanyo</p>
                    <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                </article>
                <article class="jugadores" id="medio">
                    <img src="imagenes/avatar.lebron.png" alt="Foto Lebron">
                    <p id="nombre-jugador">Lebron</p>
                    <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                </article>
                <article class="jugadores" id="der">
                    <img src="imagenes/avatar-navarro.png" alt="Foto Navarro">
                    <p id="nombre-jugador">Navarro</p>
                    <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                </article>
            </div>
            <button class="boton-more">More</button>
        </section>
        <section class="ultima-parte-main">
            <h4>Get to know the best teams of the year</h4>
            <button id="boton-distinto">Go for it</button>
        </section>
    </main>
    <footer>
        <div class="iconos">
            <img class="logo-footer" src="imagenes/logo-footer.png" alt="Logo pagina">
            <div>
                <a href="https://www.facebook.com/"><img src="imagenes/icon-facebook.svg" alt="Logo Facebook"></a>
                <a href="https://www.youtube.com/"><img src="imagenes/icon-youtube.svg" alt="Logo YouTube"></a>
                <a href="https://twitter.com/home"><img src="imagenes/icon-twitter.svg" alt="Logo Twitter"></a>
                <a href="https://ar.pinterest.com/"><img src="imagenes/icon-pinterest.svg" alt="Logo Pinterest"></a>
                <a href="https://www.instagram.com/"><img src="imagenes/icon-instagram.svg" alt="Logo Instagram"></a>
            </div>
        </div>
        <ul style="list-style: none;">
            <li><a href="https://playground.digitalhouse.com/">Home</a></li>
            <li><a href="https://playground.digitalhouse.com/">Pricing</a></li>
            <li><a href="https://playground.digitalhouse.com/">Products</a></li>
            <li><a href="https://playground.digitalhouse.com/">About Us</a></li>
        </ul>
        <ul style="list-style: none;">
            <li><a href="https://playground.digitalhouse.com/">Training</a></li>
            <li><a href="https://playground.digitalhouse.com/">Comunity</a></li>
            <li><a href="https://playground.digitalhouse.com/">Privace Policy</a></li>
        </ul>
        <form action="" method="">
            <div>
                <input type="email" name="email" id="email" placeholder="Update in your inbox...">
                <button type="submit">Go</button>
            </div>
            <p id="copy">Copyright 2020. All Rights Reserved</p>
        </form>
    </footer>
</body>
</html>